network = Red Hat
channel = #appinfra
text_hidejoinpart = 1

network = FreeNode
channel = #google-containers
text_hidejoinpart = 1

network = FreeNode
channel = #openshift-dev
text_hidejoinpart = 1

network = Red Hat
channel = #libra-ops
text_hidejoinpart = 1

network = Red Hat
channel = #libra
text_hidejoinpart = 1

network = FreeNode
channel = #openshift
text_hidejoinpart = 1

network = Red Hat
channel = #companymeeting
text_hidejoinpart = 1

network = Red Hat
channel = #demo2015
text_hidejoinpart = 1

network = FreeNode
channel = #docker-dev
text_hidejoinpart = 1
