v=2.8.8

N=Gnome
I=ironcladlou
i=ironcladlou_
R=Dan Mace
J=#gnome-shell,#gnome-hackers
E=UTF-8 (Unicode)
F=17
D=0
S=irc.gnome.org/6667

N=Red Hat
J=#aos
E=UTF-8 (Unicode)
F=27
D=1
S=irc.devel.redhat.com/6667
S=irc.lab.bos/6667

N=FreeNode
J=#openshift,#openshift-dev,#google-containers,#docker-dev
E=UTF-8 (Unicode)
F=27
D=0
S=chat.freenode.net/6667
